REACT_APP_GEMINI_API_KEY="AIzaSyDeEl2bBPyAI_D7xw-uHu9dkC_YdOTS7C0"
REACT_APP_FIREBASE_API_KEY="AIzaSyBnEGCtdv28_qFZ_hz9SSiHS_IOAbQI9wA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dungeon-storyteller.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dungeon-storyteller"
REACT_APP_FIREBASE_STORAGE_BUCKET="dungeon-storyteller.firebasestorage.app"
REACT_APP_FIREBASE_APP_ID="1:290771784001:web:620e21adb9db545a6c51c0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GVJZZPWK18"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="290771784001"